%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6415094, g: 0.4809388, b: 0.21484515, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705878, g: 0.78039217, b: 0.54991704, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392156, g: 0.6627451, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.62564564, b: 0.36436453, a: 1}
